<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherX get current weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="app-icon.png">
    <meta name="google-adsense-account" content="ca-pub-9570573438673982">
</head>

<body>
    <div class="nav-panel">
        <div class="nav-logo">
            <p class="nav-logo-text">
                WeatherX
            </p>
        </div>
        <div class="nav-ops">
            <a href="#" >Home</a>
            <a href="#">About Us</a>
            <a href="#">Usage Guide</a>
        </div>
        <div class="nav-space">

        </div>
        <div class="nav-search">
            <input type="text" id="search" placeholder="Search for a city">
            <button id="search-btn">Search</button>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="msg" >
                <p>Weather for&nbsp;</p>
                <div id="card-city">Delhi</div>
            </div>
            <div class="cards">
                <div class="card-temp">
                    <p class="card-head">Temperature</p>
                    <p id="temp-info">
                        30 °C

                    </p>
                    <p class="feels-like">
                        Feels like 30 °C<br>
                        Temperature is 30 °C
                    </p>
                </div>
                <div class="card-humid">
                    <p class="card-head">Humidity Info</p>
                    <p id="humid-info">
                        85%
                    </p>
                    <div class="humid-extra">

                        Pressure is 1 atm<br>
                        Humidity is 85%
                    </div>
                </div>
                <div class="card-wind">
                    <p class="card-head">Wind Info</p>
                    <p id="wind-info">
                        4 Km/hr
                    </p>
                    <div class="wind-extra">
                        Sunrise at 6:00 AM<br>
                        Sunset at 6:00 PM
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
